# MONGO_URI=mongodb+srv://musicapp:flyweisnode5@cluster0.pw96pvt.mongodb.net/Fantasy-Backend?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/Ankit-Goyal-Project-Backend
PORT=4000
SECRET="parveensalonbackend123App@"
ACCESS_TOKEN_TIME="365d"
REFRESH_TOKEN_TIME="365d"
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"